{
    "name": "secondtruth/social-network-bundle",
    "type": "symfony-bundle",
    "description": "A Social Network Bundle for Symfony",
    "keywords": ["social network"],
    "license": "GPL",
    "authors": [
        {
            "name": "Vincent GUERARD",
            "email": "v.guerard@fulgurio.net"
        },
        {
            "name": "Grégory Planchat",
            "email": "gregory@kiboko.fr"
        }
    ],
    "require": {
        "php": ">=7.4",
        "symfony/framework-bundle": "^5.4",
        "friendsofsymfony/user-bundle": "dev-master",
        "stof/doctrine-extensions-bundle": "^1.7",
        "symfony/twig-bridge": "^5.4",
        "doctrine/doctrine-bundle": "^2.7",
        "doctrine/orm": "^2.5",
        "symfony/validator": "^5.4",
        "symfony/form": "^5.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "symplify/easy-coding-standard": "^10.2"
    },
    "autoload": {
        "psr-4": {
            "Kiboko\\Bundle\\SocialNetworkBundle\\": "src/Bundle/SocialNetworkBundle/",
            "Kiboko\\Component\\SocialNetwork\\": "src/Component/SocialNetwork/",
            "Akeneo\\Component\\FileStorage\\": "src/Component/FileStorage/"
        }
    }
}
